PadBox coordinates:

            ulx
            |
         +--|---------------- PAD ----------------------+
         |  |                                           |
    uly--|--+================ BOX ===================+  |
   ypos--|--|                                        |  |
   ymax--|--|          visible pad area              |  |
    soy--|--|                                        |  |
         |  +========================================+--|--lry
         |   |                                     |||  |
         +---|-------------------------------------|||--+
             |                                     |||
             xpos                                  ||lrx
                                                   |sox
                                                   xmax
